{
    "Analog Calibration": [
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ]
    ],
    "CAN": {
        "  1.000": "DDEC MCM 01,1,1,0,1,10,0,0,1, 8FF0001,8,00,00,00,00,00,00,00,00,Yes",
        "  2.000": "DDEC TCM 01,2,1,0,1,10,0,0,1, CF00203,8,00,00,00,00,00,00,00,00,Yes",
        "  3.000": "DDEC TCM 02,3,1,0,1,10,0,0,1, 8FF0303,8,00,00,00,00,00,00,00,00,No",
        "  4.000": "DDEC TCM 03,4,1,0,1,100,0,0,1,18F00503,8,00,00,00,00,00,00,00,00,No",
        "  5.000": "HRW from Brake Controller,5,1,0,0,20,0,0,1, CFE6E0B,8,00,00,00,00,00,00,00,00,No",
        "  6.000": "EBC1 from Cab Controller,6,1,0,0,100,0,0,1,18F00131,8,00,00,00,00,00,00,00,00,No",
        "  7.000": "EBC1 from Brake Controller,7,1,0,0,100,0,0,1,18F0010B,8,00,00,00,00,00,00,00,00,Yes",
        "  8.000": "CCVS1 from Instrument Cluster,8,1,0,0,100,0,0,1,18FEF117,8,00,00,00,00,00,00,00,00,Yes",
        "  9.000": "CCVS1 from Cab Display 1,9,1,0,0,100,0,0,1,18FEF128,8,00,00,00,00,00,00,00,00,No",
        " 10.000": "CCVS1 from Body Controller,10,1,0,0,100,0,0,1,18FEF121,8,00,00,00,00,00,00,00,00,No",
        " 11.000": "CCVS1 from Cab Controller,11,1,0,0,100,0,0,1,18FEF131,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 12.000": "CM1 from Instrument Cluster,12,1,0,0,100,0,0,1,18E00017,8,00,00,00,00,00,00,00,00,Yes",
        " 13.000": "CM1 from Climate Control 1,13,1,0,0,100,   0,0,1,18E00019,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 14.000": "CM1 from Body Controller,14,1,0,0,100,   0,0,1,18E00021,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 15.000": "CM1 from Cab Display,15,1,0,0,100,   0,0,1,18E00028,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 16.000": "CM1 from Cab Controller,16,1,0,0,100,   0,0,1,18E00031,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 17.000": "PTO from Instrument Cluster,17,1,0,0, 100,   0,0,1,18FEF017,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 18.000": "PTO from Body Controller,18,1,0,0,100,   0,0,1,18FEF021,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 19.000": "PTO from Cab Display,19,1,0,0, 100,   0,0,1,18FEF028,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 20.000": "PTO from Cab Controller,20,1,0,0, 100,   0,0,1,18FEF031,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 21.000": "AMB from Body Controller,21,1,0,0,1000,   0,0,1,18FEF521,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 22.000": "DDEC Fault Codes from ACM,22,1,0,1,1000,0,0,1,10FECA3D,8,00,00,00,00,00,00,00,00,Yes",
        " 23.000": "DDEC Fault Codes from MCM,23,1,0,1,1000,0,0,1,10FECA01,8,00,00,00,00,00,00,00,00,Yes",
        " 24.000": "DDEC Fault Codes from TCM,24,1,0,1,1000,0,0,1,10FECA03,8,00,00,00,00,00,00,00,00,Yes"
    },
    "CAN Config": {
        "Buffer Size": 1000000,
        "CAN0 Baudrate": "250000",
        "CAN1 Baudrate": "666000"
    },
    "Case Number": "CASE IDENTIFIER",
    "Company": "COMPANY NAME",
    "Component ID": "SYNER*SSS2-R03*0018*UNIVERSAL",
    "DACs": {
        "Vout1": {
            "Alt. Pin": "J24:15",
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "Coolant",
            "Average Voltage": 0.0,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout A",
            "Pin": "J18:2",
            "Port": "18",
            "SSS2 setting": 17,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        },
        "Vout2": {
            "Alt. Pin": "J24:10",
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout B",
            "Pin": "J18:3",
            "Port": "19",
            "SSS2 setting": 18,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        },
        "Vout3": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout C",
            "Pin": "J18:4",
            "Port": "20",
            "SSS2 setting": 19,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        },
        "Vout4": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout D",
            "Pin": "J18:5",
            "Port": "21",
            "SSS2 setting": 20,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        },
        "Vout5": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout E",
            "Pin": "J18:6",
            "Port": "22",
            "SSS2 setting": 21,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        },
        "Vout6": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout F",
            "Pin": "J18:7",
            "Port": "23",
            "SSS2 setting": 22,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        },
        "Vout7": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout G",
            "Pin": "J18:8",
            "Port": "24",
            "SSS2 setting": 23,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        },
        "Vout8": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout H",
            "Pin": "J18:9",
            "Port": "25",
            "SSS2 setting": 24,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false
        }
    },
    "Date of Loss": "DATE",
    "ECU Component ID": "DTDSC*471N13*S0263108",
    "ECU Make": "Detroit Diesel",
    "ECU Model": "CPC4",
    "ECU Software Version": "R34_00_000A ",
    "ECU Year": "2014",
    "Engine Configuration": "DDEC 13 A 0-03 446 10 02 / 002",
    "Engine Model": "MODEL",
    "Engine Serial Number": "471927S0263108",
    "File Name": "C:/Users/jeremy-daily/Documents/SSS2/DDEC 13 CPC4 from 2014 DD15.SSS2",
    "HVAdjOut": {
        "Alt. Pin": null,
        "Alt. Pin Connect": false,
        "Amplitude": 0,
        "Application": "Multifunction",
        "Average Voltage": 4.0,
        "ECU Pins": "CPC4-16",
        "Frequency": 0,
        "Highest Voltage": 11.5,
        "Lowest Voltage": 4,
        "Name": "High Current Regulator",
        "Pin": "J24:19",
        "Port": " ",
        "SSS2 setting": 49,
        "Shape": "Constant",
        "Show Amplitude": false,
        "Show Frequency": false
    },
    "Location": "ADDRESS, CITY, STATE, ZIP",
    "Original Creation Date": "Friday, 28 April 2017 12:58:09 Central Daylight Time",
    "Original File SHA": "853a6189083319fb6cb2c08a6b643b2653d6aa1e7ef024eacb0f45d45a6af1ed",
    "PWMs": {
        "PWM1": {
            "Alt. Pin": "J18:15",
            "Alt. Pin Connect": true,
            "Alt. Port": "13",
            "Application": "Throttle Position 1",
            "Duty Cycle": 69,
            "ECU Pins": "CPC1-7",
            "Frequency": 3850,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM1",
            "Pin": "J24:13",
            "Pin Connect": true,
            "Port": "31",
            "SSS2 alt setting": 40,
            "SSS2 freq setting": 81,
            "SSS2 pin setting": 67,
            "SSS2 setting": 33,
            "Show Frequency": true
        },
        "PWM2": {
            "Alt. Pin": "J18:16",
            "Alt. Pin Connect": true,
            "Alt. Port": "14",
            "Application": "Throttle Position 2",
            "Duty Cycle": 20,
            "ECU Pins": "CPC4-14",
            "Frequency": 3650,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM2",
            "Pin": "J24:14",
            "Pin Connect": true,
            "Port": "32",
            "SSS2 alt setting": 40,
            "SSS2 freq setting": 82,
            "SSS2 pin setting": 68,
            "SSS2 setting": 34,
            "Show Frequency": true
        },
        "PWM3": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "",
            "Duty Cycle": 3,
            "ECU Pins": "",
            "Frequency": 200,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM3",
            "Pin": "J18:10",
            "Pin Connect": true,
            "Port": "27",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 83,
            "SSS2 pin setting": 69,
            "SSS2 setting": 35,
            "Show Frequency": true
        },
        "PWM4": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "",
            "Duty Cycle": 4,
            "ECU Pins": "",
            "Frequency": 200,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM4",
            "Pin": "J18:1",
            "Pin Connect": true,
            "Port": "17",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 84,
            "SSS2 pin setting": 70,
            "SSS2 setting": 36,
            "Show Frequency": true
        }
    },
    "Potentiometers": {
        "Group A": {
            "Label": "Potentiometers 1 though 8",
            "Pairs": {
                "U1U2": {
                    "Name": "Terminal A Voltage for U1 and U2",
                    "Pots": {
                        "U1": {
                            "Application": "Idle Validation Switch 2",
                            "ECM Fault High Setting": 255,
                            "ECM Fault Low Setting": 0,
                            "ECU Pins": "CPC1-3 (PPL/WHT)",
                            "Name": "Potentiometer 1",
                            "Pin": "J24:1",
                            "Port": "1",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 51,
                            "SSS2 Wiper Setting": 1,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0
                        },
                        "U2": {
                            "Application": "Supply",
                            "ECU Pins": "CPC1-3 (BRN/WHT)",
                            "Name": "Potentiometer 2",
                            "Pin": "J24:2",
                            "Port": "2",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 52,
                            "SSS2 Wiper Setting": 2,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 255
                        }
                    },
                    "SSS Setting": 25,
                    "Terminal A Voltage": "+5V"
                },
                "U3U4": {
                    "Name": "Terminal A Voltage for U3 and U4",
                    "Pots": {
                        "U3": {
                            "Application": "Vehicle Speed (-)",
                            "ECU Pins": "CPC3-14 (YEL/BLK)",
                            "Name": "Potentiometer 3",
                            "Pin": "J24:3",
                            "Port": "3",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 53,
                            "SSS2 Wiper Setting": 3,
                            "Term. A Connect": true,
                            "Term. B Connect": false,
                            "Wiper Connect": true,
                            "Wiper Position": 232
                        },
                        "U4": {
                            "Application": "Vehicle Speed (+)",
                            "ECU Pins": "CPC3-13 (PNK/BLK)",
                            "Name": "Potentiometer 4",
                            "Pin": "J24:4",
                            "Port": "4",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 54,
                            "SSS2 Wiper Setting": 4,
                            "Term. A Connect": true,
                            "Term. B Connect": false,
                            "Wiper Connect": true,
                            "Wiper Position": 241
                        }
                    },
                    "SSS Setting": 26,
                    "Terminal A Voltage": "+5V"
                },
                "U5U6": {
                    "Name": "Terminal A Voltage for U5 and U6",
                    "Pots": {
                        "U5": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC4-15 (BLUE)",
                            "Name": "Potentiometer 5",
                            "Pin": "J24:5",
                            "Port": "5",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 55,
                            "SSS2 Wiper Setting": 5,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 75
                        },
                        "U6": {
                            "Application": "Throttle Position Sensor Supply",
                            "ECU Pins": "CPC1-8 (GRN/BLK)",
                            "Name": "Potentiometer 6",
                            "Pin": "J24:6",
                            "Port": "6",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 56,
                            "SSS2 Wiper Setting": 6,
                            "Term. A Connect": true,
                            "Term. B Connect": false,
                            "Wiper Connect": true,
                            "Wiper Position": 255
                        }
                    },
                    "SSS Setting": 27,
                    "Terminal A Voltage": "+5V"
                },
                "U7U8": {
                    "Name": "Terminal A Voltage for U7 and U8",
                    "Pots": {
                        "U7": {
                            "Application": "Ambient Air Temp. Sensor",
                            "ECU Pins": "CPC3-15 (OR/BLK)",
                            "Name": "Potentiometer 7",
                            "Pin": "J24:7",
                            "Port": "7",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 57,
                            "SSS2 Wiper Setting": 7,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 17
                        },
                        "U8": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC3-5 (YEL/GRN)",
                            "Name": "Potentiometer 8",
                            "Pin": "J24:8",
                            "Port": "8",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 58,
                            "SSS2 Wiper Setting": 8,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 70
                        }
                    },
                    "SSS Setting": 28,
                    "Terminal A Voltage": "+5V"
                }
            },
            "SSS2 Setting": 73,
            "Terminal A Connection": false
        },
        "Group B": {
            "Label": "Potentiometers 9 though 19",
            "Pairs": {
                "U09U10": {
                    "Name": "Terminal A Voltage for U9 and U10",
                    "Pots": {
                        "U09": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC1-4 (RED/BLK)",
                            "Name": "Potentiometer  9",
                            "Pin": "J24:9",
                            "Port": "9",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 59,
                            "SSS2 Wiper Setting": 9,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 130
                        },
                        "U10": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC1-1 (RED/WHT)",
                            "Name": "Potentiometer 10",
                            "Pin": "J24:10",
                            "Port": "10",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 60,
                            "SSS2 Wiper Setting": 10,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 120
                        }
                    },
                    "SSS Setting": 29,
                    "Terminal A Voltage": "+12V"
                },
                "U11U12": {
                    "Name": "Terminal A Voltage for U11 and U12",
                    "Pots": {
                        "U11": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC3-17 (BLU/WHT)",
                            "Name": "Potentiometer 11",
                            "Pin": "J24:11",
                            "Port": "11",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 61,
                            "SSS2 Wiper Setting": 11,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 75
                        },
                        "U12": {
                            "Application": "Sensor Return",
                            "ECU Pins": "CPC3-2 (TAN/BLK)",
                            "Name": "Potentiometer 12",
                            "Pin": "J24:12",
                            "Port": "12",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 62,
                            "SSS2 Wiper Setting": 12,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0
                        }
                    },
                    "SSS Setting": 30,
                    "Terminal A Voltage": "+5V"
                },
                "U13U14": {
                    "Name": "Terminal A Voltage for U13 and U14",
                    "Pots": {
                        "U13": {
                            "Application": "Throttle Position Sensor 1",
                            "ECU Pins": "CPC1-7 (BRN)",
                            "Name": "Potentiometer 13",
                            "Pin": "J24:13",
                            "Port": "13",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 63,
                            "SSS2 Wiper Setting": 13,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 90
                        },
                        "U14": {
                            "Application": "Throttle Position Sensor 2",
                            "ECU Pins": "CPC4-14 (BLK/WHT)",
                            "Name": "Potentiometer 14",
                            "Pin": "J24:14",
                            "Port": "14",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 64,
                            "SSS2 Wiper Setting": 14,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 87
                        }
                    },
                    "SSS Setting": 31,
                    "Terminal A Voltage": "+5V"
                },
                "U15U16": {
                    "Name": "Terminal A Voltage for U15 and U16",
                    "Pots": {
                        "U15": {
                            "Application": "Coolant",
                            "ECU Pins": "CPC3-11 (GRN/WHT)",
                            "Name": "Potentiometer 15",
                            "Pin": "J24:15",
                            "Port": "15",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 65,
                            "SSS2 Wiper Setting": 15,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0
                        },
                        "U16": {
                            "Application": "LIN",
                            "ECU Pins": "CPC2-4 (RED/GRN)",
                            "Name": "Potentiometer 16",
                            "Pin": "J24:16",
                            "Port": "16",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 66,
                            "SSS2 Wiper Setting": 16,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 60
                        }
                    },
                    "SSS Setting": 32,
                    "Terminal A Voltage": "+12V"
                }
            },
            "SSS2 Setting": 74,
            "Terminal A Connection": true
        },
        "Others": {
            "Label": "Potentiometers 17 though 19",
            "Pairs": {
                "I2CPots": {
                    "Name": "Terminal A Voltage is Fixed at +5V",
                    "Pots": {
                        "U34": {
                            "Application": "",
                            "ECU Pins": "",
                            "Name": "Port 28 Potentiometer",
                            "Pin": "J18:12",
                            "Port": "28",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 78,
                            "SSS2 Wiper Setting": 75,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 20
                        },
                        "U36": {
                            "Application": "",
                            "ECU Pins": "",
                            "Name": "Port 29 Potentiometer",
                            "Pin": "J18:13",
                            "Port": "29",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 79,
                            "SSS2 Wiper Setting": 76,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 50
                        },
                        "U37": {
                            "Application": "",
                            "ECU Pins": "",
                            "Name": "Port 30 Potentiometer",
                            "Pin": "J18:14",
                            "Port": "30",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 80,
                            "SSS2 Wiper Setting": 77,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 50
                        }
                    },
                    "SSS Setting": null,
                    "Terminal A Voltage": false
                }
            },
            "SSS2 Setting": null,
            "Terminal A Connection": null
        }
    },
    "Programmed By": "USER NAME",
    "Resistor Box Used": "No",
    "SHA256 Digest": "853a6189083319fb6cb2c08a6b643b2653d6aa1e7ef024eacb0f45d45a6af1ed",
    "SSS2 Cable": "SSS2-DDEC10",
    "SSS2 Interface Release Date": "21 April 2017",
    "SSS2 Interface Version": "0.1b",
    "SSS2 Product Code": "0008ffff-ffffffff-4e453567-4008002c\n",
    "SSS2 Source Address": 250,
    "Saved Date": "Friday, 28 April 2017 12:59:33 Central Daylight Time",
    "Send SSS2 Component ID": "1",
    "Serial Number": "SYNER*SSS2-R03*0018*UNIVERSAL",
    "Software ID": "SSS2*REV03*0.9b*master*ba0a8086dd81c49fabaef8e67cdd8f24762d2d9d",
    "Switches": {
        "12V Out 1": {
            "Label": "Connect +12V to Port 27 (J18:10)",
            "SSS2 setting": 45,
            "State": true
        },
        "12V Out 2": {
            "Label": "Connect +12V to Port 11 (J24:11)",
            "SSS2 setting": 46,
            "State": false
        },
        "CAN0": {
            "Label": "Connect CAN0 (FlexCAN0) Termination Resistor (J1939)",
            "SSS2 setting": 41,
            "State": true
        },
        "CAN1": {
            "Label": "Connect CAN1 (MCP-CAN) Termination Resistor",
            "SSS2 setting": 42,
            "State": true
        },
        "CAN1 or J1708": {
            "Label A": "Connect J1708 to J24:17 and J24:18",
            "Label B": "Connect CAN2 to J24:17 and J24:18",
            "SSS2 setting": 39,
            "State": false
        },
        "CAN2": {
            "Label": "Connect CAN2 (FlexCAN1) Termination Resistor (E-CAN)",
            "SSS2 setting": 43,
            "State": true
        },
        "Ground Out 1": {
            "Label": "Connect Ground to Port 17 (J18:1)",
            "SSS2 setting": 47,
            "State": true
        },
        "Ground Out 2": {
            "Label": "Connect Ground to Port 12 (J24:12)",
            "SSS2 setting": 48,
            "State": true
        },
        "LIN Master Pullup Resistor": {
            "Label": "Connect LIN Master Pullup Resistor",
            "SSS2 setting": 44,
            "State": true
        },
        "LIN to Port 16": {
            "Label": "Connect LIN to Port 16 (J24:16)",
            "SSS2 setting": 72,
            "State": true
        },
        "LIN to SHLD": {
            "Label": "Connect LIN to Round Pin E (J10:5)",
            "SSS2 setting": 71,
            "State": false
        },
        "PWM1 Connect": {
            "Label": "Connect PWM1 Output to J24:13",
            "SSS2 setting": 67,
            "State": true
        },
        "PWM2 Connect": {
            "Label": "Connect PWM2 Output to J24:14",
            "SSS2 setting": 68,
            "State": true
        },
        "PWM3 or 12V": {
            "Label A": "Connect J18:10 to +12VDC",
            "Label B": "Connect PWM3 Output to J18:10",
            "SSS2 setting": 45,
            "State": false
        },
        "PWM4 or Ground": {
            "Label A": "Connect J18:1 to Ground",
            "Label B": "Connect PWM4 Output to J18:1",
            "SSS2 setting": 47,
            "State": false
        },
        "PWMs or CAN2": {
            "Label A": "Connect CAN2 to J18:15 and J18:16",
            "Label B": "Connect PWM1 to J18:15 and PWM2 to J18:16",
            "SSS2 setting": 40,
            "State": true
        },
        "Port 10 or 19": {
            "Label A": "Connect Vout B to J24:10",
            "Label B": "Connect Potentiometer 10 to J24:10",
            "SSS2 setting": 37,
            "State": false
        },
        "Port 15 or 18": {
            "Label A": "Connect Vout A to J24:15",
            "Label B": "Connect Potentiometer 15 to J24:15",
            "SSS2 setting": 38,
            "State": false
        }
    },
    "User Notes": "Additional Information from the CPC4T - Common Powertrain Controller 4\nDiagnostic Version 10\nShift Map Part Number: A017 448 84 02 ZGS 001\nECU Serial Number: 13.5800.00119\nSoftware Part Number: A003 446 10 02 ZGS 002\nHardware Part Number: A017 448 66 02 ZGS 001\nDD15 Engine",
    "Vehicle Make": "Frightliner",
    "Vehicle Model": "Coronado",
    "Vehicle VIN": "3AKJGMD69EDFZ1607",
    "Vehicle Year": "2014",
    "Warnings": "Using the Smart Sensor Simulator 2 cannot guarantee a fault free environment for all electronic control units. If the elimination of fault codes is critical, then the user is encouraged to test the SSS2 settings with an exemplar module and adjust the settings accordingly. Only properly trained experts should use this software and product."
}